# ProjetoJavaAWS

./: AwsProjectsimolApplication.java  Dockerfile  README.md  build.gradle  settings.gradle
aws_projectsimol/: build.gradle  settings.gradle
aws_projectsimol/src/main/java/br/com/simol/aws_projectsimol/: AwsProjectSimolApplication.java
aws_projectsimol/src/test/java/br/com/simol/aws_projectSimol/: AwsProjectSimolApplicationTests.java
curso_aws_cdk/: pom.xml
gradle/: teamcity-plugin.xml
src/main/java/br/com/simol/aws_projectsimol/controller/: TestController.java
src/main/resources/: application.properties
src/test/java/br/com/simol/aws_projectSimol/: AwsProjectsimolApplication.java
